{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1897159084,
      "index": "a0",
      "isDeleted": false,
      "id": "45lx0opI1kMJGlHl90_xc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.0011148698957,
      "y": 227,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.3062272883303,
      "height": 187.22474343950853,
      "seed": 28290999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988183020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 489730580,
      "index": "a1",
      "isDeleted": false,
      "id": "3WEA_7r4XAzmVmUyi8ow2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 949.5510102624196,
      "y": 246.61228886284823,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 257.26531965010713,
      "height": 150.44915545139258,
      "seed": 238178423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988186941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1815828884,
      "index": "a2",
      "isDeleted": false,
      "id": "hYygc8u29xVabVhjUsIx-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 638.4898973758036,
      "y": 319.0009896994751,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 279.061112886616,
      "height": 0.0648657469803311,
      "seed": 825632311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988145879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.061112886616,
          0.0648657469803311
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1224397588,
      "index": "a3",
      "isDeleted": false,
      "id": "OpardyXVwK84eVSbwDqoA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 150,
      "y": 255,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 122.47200775146484,
      "height": 35,
      "seed": 1019650905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987902251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 473458452,
      "index": "a4",
      "isDeleted": false,
      "id": "B9mN5woMa0-nh_fGKCG55",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 311.9592580755891,
      "y": 150.24494868790168,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 317.3899408769435,
      "height": 62.7550513120983,
      "seed": 500151863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988183020,
      "link": null,
      "locked": false,
      "fontSize": 50.20404104967864,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1514791724,
      "index": "a5",
      "isDeleted": false,
      "id": "Cic08KKo6Of0FvZcn0y2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 984.7677201550052,
      "y": 156.6328255388658,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 186.8318998649361,
      "height": 75.77542227430371,
      "seed": 826852599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988173208,
      "link": null,
      "locked": false,
      "fontSize": 60.62033781944294,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 759213100,
      "index": "a6",
      "isDeleted": false,
      "id": "Z-KbRTcoaO3ryZP8OPoRP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.1443218646134,
      "y": 906.7523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 334,
      "height": 276,
      "seed": 65438615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lW8u1CIjRhVOGRNTxMipc",
          "type": "arrow"
        }
      ],
      "updated": 1726988440981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1963757868,
      "index": "a7",
      "isDeleted": false,
      "id": "CVBa-5sFaOFN3rxiiMq4W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 961.1443218646134,
      "y": 942.7523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 262,
      "height": 212,
      "seed": 1448318967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lW8u1CIjRhVOGRNTxMipc",
          "type": "arrow"
        }
      ],
      "updated": 1726988440981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 216217132,
      "index": "a8",
      "isDeleted": false,
      "id": "fYOv28nOIy13JdYvTeONo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1019.3243202624406,
      "y": 895.2523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 110.95201110839844,
      "height": 45,
      "seed": 618171383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988440981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 368283820,
      "index": "a9",
      "isDeleted": false,
      "id": "Qw4J7kCpnKPJbXZuTLkWW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 183.1443218646134,
      "y": 942.7523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 125.80400085449219,
      "height": 35,
      "seed": 571515449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988440981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Didaktik ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Didaktik ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 18127660,
      "index": "aA",
      "isDeleted": false,
      "id": "UoPny0YePQyBoW-xBfqLU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 380.1443218646134,
      "y": 859.7523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 227.5919952392578,
      "height": 45,
      "seed": 987358009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988440981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1628,
      "versionNonce": 788453140,
      "index": "aB",
      "isDeleted": false,
      "id": "lW8u1CIjRhVOGRNTxMipc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 648.533321529677,
      "y": 1086.9400131958769,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.68034364158746,
      "height": 83.40890734821767,
      "seed": 57627284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988441348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-KbRTcoaO3ryZP8OPoRP",
        "focus": 0.9428244865948566,
        "gap": 10.38899966506358,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CVBa-5sFaOFN3rxiiMq4W",
        "focus": 0.5530761163611014,
        "gap": 14.930656693348965,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.756613989475454,
          -29.796191736647984
        ],
        [
          32.97290866394701,
          -75.38538325021557
        ],
        [
          100.85167781563996,
          2.5800560453878916
        ],
        [
          160.91391031175874,
          -80.82885130282978
        ],
        [
          212.2133349939941,
          -0.38291661996072435
        ],
        [
          259.86525546554515,
          -67.495474308761
        ],
        [
          297.68034364158746,
          -77.45723325367601
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 166772780,
      "index": "aC",
      "isDeleted": false,
      "id": "jTvgdni0vYUnfliEJPLnb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 643.1443218646134,
      "y": 993.7523684799456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 316,
      "height": 1,
      "seed": 842380567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988440981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1824512684,
      "index": "aD",
      "isDeleted": false,
      "id": "9YA8Z6GtVpZ-hhsDYJMQM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 640.404903006249,
      "y": 1100.3550969076687,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 316,
      "height": 1,
      "seed": 1398741111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988440981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2123466540,
      "index": "aE",
      "isDeleted": false,
      "id": "kD2eTwOZafyIuD4L4xhtd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 1304,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 334,
      "height": 276,
      "seed": 1769529689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 88130708,
      "index": "aF",
      "isDeleted": false,
      "id": "yRjXaInSHUoSHk60od33f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 1.5707963267948957,
      "x": 1000.2345974929864,
      "y": 1342.959175218683,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 225.30622728833026,
      "height": 242.77542227430345,
      "seed": 845499961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988074230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1068482988,
      "index": "aG",
      "isDeleted": false,
      "id": "kzSJ12PUvJuLrcjtb4bqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 965.1139936447144,
      "y": 1289.25,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 270.864013671875,
      "height": 45,
      "seed": 1025284791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handlungswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlungswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 627539732,
      "index": "aH",
      "isDeleted": false,
      "id": "kpllTRqQSM7SVrPRw-1K5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 300.9339952468872,
      "y": 1257.75,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 352.5480041503906,
      "height": 45,
      "seed": 709241815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschaftswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaftswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1713548332,
      "index": "aI",
      "isDeleted": false,
      "id": "7r_JQkrHjCuRW7DvXEWOj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 90,
      "y": 1342,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 209.60800170898438,
      "height": 35,
      "seed": 1862774231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transformation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 63863956,
      "index": "aJ",
      "isDeleted": false,
      "id": "P1gzhxYEu3XNaYWRRcwii",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 513,
      "y": 1429,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 586,
      "height": 2,
      "seed": 1580995479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1137985196,
      "index": "aK",
      "isDeleted": false,
      "id": "YQDgA5aaSpQNav3Q7tA72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 1902.625,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 334,
      "height": 276,
      "seed": 1422118521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1199163924,
      "index": "aL",
      "isDeleted": false,
      "id": "Wt5vdUBob6OSdkH15Xohp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 977.5,
      "y": 1926.625,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 262,
      "height": 212,
      "seed": 202741593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1567527212,
      "index": "aM",
      "isDeleted": false,
      "id": "T4b41FQki6OK4msi1F2rP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 976.1139936447144,
      "y": 1875.875,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 270.864013671875,
      "height": 45,
      "seed": 201016377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handlungswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlungswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1667196820,
      "index": "aN",
      "isDeleted": false,
      "id": "wftEhKM9FOzfCXQ37MQra",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 309.9339952468872,
      "y": 1853.375,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 352.5480041503906,
      "height": 45,
      "seed": 1616401689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschaftswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaftswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 307989420,
      "index": "aO",
      "isDeleted": false,
      "id": "sbol6XELOyXoCVXQg_chx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 511,
      "y": 1975.625,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 586,
      "height": 2,
      "seed": 1285573113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 979413804,
      "index": "aP",
      "isDeleted": false,
      "id": "ypVJj8SUis5-NHxzXVeQy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 128.53080501402655,
      "y": 1931.734680349893,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 119.19599914550781,
      "height": 35,
      "seed": 143675417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988234989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selektion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selektion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1153775148,
      "index": "aQ",
      "isDeleted": false,
      "id": "sGvE84AUaLSOOrDS2Qbxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 507,
      "y": 2033,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 436,
      "height": 1,
      "seed": 750976983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1039241876,
      "index": "aR",
      "isDeleted": false,
      "id": "sI75VaS2_Asi0iqA-U6Um",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 503.37104389928277,
      "y": 2095.59103301755,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 436,
      "height": 1,
      "seed": 792116697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 205485588,
      "index": "ab",
      "isDeleted": false,
      "id": "hYjXEHACEWbMHoUvzqz-R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.0109963417053,
      "y": 3000.125,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 334,
      "height": 276,
      "seed": 202284823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1915331884,
      "index": "ac",
      "isDeleted": false,
      "id": "tV05BkNPCATOgBKdKDIOT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 980.0109963417053,
      "y": 3027.125,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 262,
      "height": 212,
      "seed": 1765319735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1519358868,
      "index": "ad",
      "isDeleted": false,
      "id": "aJ7Dg04jeeJGIBxM72bdB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 969.6249899864197,
      "y": 2975.375,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 270.864013671875,
      "height": 45,
      "seed": 1495598423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handlungswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlungswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 110370732,
      "index": "ae",
      "isDeleted": false,
      "id": "sDvZdvS_Cq5n69dL03789",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 355.44499158859253,
      "y": 2945.875,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 352.5480041503906,
      "height": 45,
      "seed": 187187831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschaftswissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaftswissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1946157332,
      "index": "af",
      "isDeleted": false,
      "id": "uPefwVICJBM7xLx1ZgIpl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 188.51099634170532,
      "y": 3027.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 117.31999206542969,
      "height": 35,
      "seed": 1342626711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adaption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1288391212,
      "index": "ag",
      "isDeleted": false,
      "id": "pDKziPgj1l4x5T_7JSJJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 3071,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 515,
      "height": 98,
      "seed": 86839097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          16
        ],
        [
          -514,
          67
        ],
        [
          -243,
          98
        ],
        [
          1,
          97
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 805748372,
      "index": "ah",
      "isDeleted": false,
      "id": "_ZJfeyNWaraib6t-xbZ3G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.2830023765564,
      "y": 3568.125,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 334,
      "height": 276,
      "seed": 1443683127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1203315884,
      "index": "ai",
      "isDeleted": false,
      "id": "NdHBDSjbJyrsd8PjTaTST",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 599.2830023765564,
      "y": 3474.125,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 262,
      "height": 212,
      "seed": 744119383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 123325460,
      "index": "aj",
      "isDeleted": false,
      "id": "J6dhV3TtIu95AR0iSsldl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 874.8969960212708,
      "y": 3492.375,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 180.2519989013672,
      "height": 90,
      "seed": 463124855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handlungs-\nwissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlungs-\nwissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 218607404,
      "index": "ak",
      "isDeleted": false,
      "id": "vdyt28Cc-Tjh1XFPljPb9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 95.7169976234436,
      "y": 3601.875,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 261.9360046386719,
      "height": 90,
      "seed": 957510295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschafts-\nwissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschafts-\nwissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1810835860,
      "index": "al",
      "isDeleted": false,
      "id": "TOMPlDQiOsLmE3O3i1RD-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 3568,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 106,
      "height": 117,
      "seed": 1366426167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1830873516,
      "index": "am",
      "isDeleted": false,
      "id": "Wy_hkGbIlGeX0UOdpZ7jB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 4057,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 971.9999999999998,
      "height": 429,
      "seed": 424717209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 553441044,
      "index": "an",
      "isDeleted": false,
      "id": "ByqDz5kyBgIXyZyJqKeW3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 4143,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 968,
      "height": 0,
      "seed": 641877815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          968,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 456053804,
      "index": "ao",
      "isDeleted": false,
      "id": "0AEt88zR9XJe8UVrZNbdZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 4087,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 227.5919952392578,
      "height": 45,
      "seed": 1511897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 318297236,
      "index": "ap",
      "isDeleted": false,
      "id": "VkuvMNcpq0nqO7d9Y5G4M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 4083,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 180.14401245117188,
      "height": 45,
      "seed": 1520058809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Profession",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1427861164,
      "index": "aq",
      "isDeleted": false,
      "id": "3vnBbzSDOPl21J0_qpJCy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 4081,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 110.95201110839844,
      "height": 45,
      "seed": 2087032857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 798564884,
      "index": "ar",
      "isDeleted": false,
      "id": "HuroQgW7VeLQ0B-sg65Wb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 4057,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 1,
      "height": 83,
      "seed": 1413133977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          83
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 194033964,
      "index": "as",
      "isDeleted": false,
      "id": "6EUdfumePuiWYITMSLlKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7490025165635,
      "y": 4057.0167760629397,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 1,
      "height": 83,
      "seed": 1342528601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1037287316,
      "index": "at",
      "isDeleted": false,
      "id": "G5zMxYS6zvjcb3QilRj0t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 4162,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 182.3400115966797,
      "height": 45,
      "seed": 1550939191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "    Wissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 167293868,
      "index": "au",
      "isDeleted": false,
      "id": "NXhopfK0uC8UdGfBqCPTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 4163,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 112.13999938964844,
      "height": 45,
      "seed": 737843257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Können",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Können",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 903785748,
      "index": "av",
      "isDeleted": false,
      "id": "Zgb4R9DLAYbZOCoqJkQA_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.82558428533378,
      "y": 4223.317998687551,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 968.9999999999999,
      "height": 0,
      "seed": 798899481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          968.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 511532588,
      "index": "aw",
      "isDeleted": false,
      "id": "50y5vkB9xAMEvjnwu3yei",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 4325,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 149.83200073242188,
      "height": 45,
      "seed": 744084025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wahrheit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wahrheit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 422570644,
      "index": "ax",
      "isDeleted": false,
      "id": "VPXWwEvA_0IhOUtq4REmK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 4280,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 261.9360046386719,
      "height": 135,
      "seed": 145147865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wahrheit \nund \nAngemessenheit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wahrheit \nund \nAngemessenheit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1107867820,
      "index": "ay",
      "isDeleted": false,
      "id": "KSgJnuDxez_1iZARhwFOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0319976806641,
      "y": 4311,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 261.9360046386719,
      "height": 45,
      "seed": 938010681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Angemessenheit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angemessenheit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1249736724,
      "index": "az",
      "isDeleted": false,
      "id": "05Aqfcc_gTmJ-A-scQTE9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 4226,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 0,
      "height": 258,
      "seed": 2054213527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          258
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1078248236,
      "index": "b00",
      "isDeleted": false,
      "id": "fUkhkj7EY5UXHc6MFcMKg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 4222,
      "strokeColor": "#8cd000",
      "backgroundColor": "#267326",
      "width": 0,
      "height": 264,
      "seed": 280674841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726987914557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1693178924,
      "index": "b01",
      "isDeleted": false,
      "id": "8ZZ39Q3WV276H3Y4Makuu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.5865788603523,
      "y": -185.1281449233665,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.3062272883303,
      "height": 187.22474343950853,
      "seed": 596963628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988249620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1912043180,
      "index": "b02",
      "isDeleted": false,
      "id": "pXrUi-OoxryF3pUmi0EC3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 942.1364742528763,
      "y": -165.51585606051827,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 257.26531965010713,
      "height": 150.44915545139258,
      "seed": 79031212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988249620,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 44613396,
      "index": "b03",
      "isDeleted": false,
      "id": "9n0C6ZiNym4cR2tZewE1Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 491.40229104442034,
      "y": -142.84129889776665,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 415.18317294603634,
      "height": 1.2485358344535484,
      "seed": 1020499500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988275037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.18317294603634,
          1.2485358344535484
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1622139820,
      "index": "b04",
      "isDeleted": false,
      "id": "29fVjcX8e3iZAfJe8RCaB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 142.58546399045662,
      "y": -157.1281449233665,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 119.19599914550781,
      "height": 35,
      "seed": 685240492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988254364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selektion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selektion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1031169580,
      "index": "b05",
      "isDeleted": false,
      "id": "fjoGMB2FBav_VUxGEi6ke",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 304.5447220660457,
      "y": -261.8831962354648,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 317.3899408769435,
      "height": 62.7550513120983,
      "seed": 2020408108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988249620,
      "link": null,
      "locked": false,
      "fontSize": 50.20404104967864,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 748732588,
      "index": "b06",
      "isDeleted": false,
      "id": "exccMwKHH95KtWbjedpKS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 977.3531841454619,
      "y": -255.4953193845007,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 186.8318998649361,
      "height": 75.77542227430371,
      "seed": 1442624940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988249620,
      "link": null,
      "locked": false,
      "fontSize": 60.62033781944294,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1123693740,
      "index": "b07",
      "isDeleted": false,
      "id": "w0-0jHoYu8wuH62lPHuiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 494.9388469073811,
      "y": -108.12433577068498,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 326.40791638554487,
      "height": 1.1188043404928862,
      "seed": 71696788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988279310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.40791638554487,
          -1.1188043404928862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1492734228,
      "index": "b08",
      "isDeleted": false,
      "id": "hJ5VIJAkdwxtGzXIOWUd8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 494.93884690738105,
      "y": -65.51221262164927,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 279.061112886616,
      "height": 0.0648657469803311,
      "seed": 76093844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988295607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.061112886616,
          0.0648657469803311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 525983252,
      "index": "b0F",
      "isDeleted": false,
      "id": "ZNNKB9YRjDcFzUHy5-9Mv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 315.6799004796683,
      "y": 521.3527841790934,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.3062272883303,
      "height": 187.22474343950853,
      "seed": 347760148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988433630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 86153748,
      "index": "b0G",
      "isDeleted": false,
      "id": "rs6pn4ubEwgKh8o7n-adt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 1.5707963267948957,
      "x": 1016.791508969078,
      "y": 494.34145206504246,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 132.93566371170846,
      "height": 251.9850411344174,
      "seed": 1982628756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988465447,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 27289876,
      "index": "b0H",
      "isDeleted": false,
      "id": "Zm9R2MQJKYU_S0XOZu3-n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 632.1686829855762,
      "y": 613.3537738785686,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 279.061112886616,
      "height": 0.0648657469803311,
      "seed": 1853813012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988433630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.061112886616,
          0.0648657469803311
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 35872020,
      "index": "b0I",
      "isDeleted": false,
      "id": "x7hkRG6ftTLLkq-CBTWcn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 8.988325009840537,
      "y": 549.3527841790934,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 211.60800170898438,
      "height": 35,
      "seed": 1562881684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988449061,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transformation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 637547540,
      "index": "b0J",
      "isDeleted": false,
      "id": "L3bSrQ5FF6-7fRB-0uWx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 305.6380436853617,
      "y": 444.5977328669952,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 317.3899408769435,
      "height": 62.7550513120983,
      "seed": 1121762324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988433630,
      "link": null,
      "locked": false,
      "fontSize": 50.20404104967864,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 378379948,
      "index": "b0K",
      "isDeleted": false,
      "id": "x2ddLvJ03dhRp4w6sdT78",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 992.9516322909246,
      "y": 473.7793799733323,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 186.8318998649361,
      "height": 75.77542227430371,
      "seed": 429136276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988470233,
      "link": null,
      "locked": false,
      "fontSize": 60.62033781944294,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1336562196,
      "index": "b0L",
      "isDeleted": false,
      "id": "rp6LDanVlzAGxmkfTmUU_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.18502700581837,
      "y": -539.593613161911,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.3062272883303,
      "height": 187.22474343950853,
      "seed": 1640241812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988519594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 729286060,
      "index": "b0M",
      "isDeleted": false,
      "id": "mPS2zrSkM4uyDvOsI_090",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 957.7349223983423,
      "y": -519.9813242990626,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 257.26531965010713,
      "height": 150.44915545139258,
      "seed": 1359718420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988554976,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 971216020,
      "index": "b0N",
      "isDeleted": false,
      "id": "uMQknub5phuO2Kcdc04vn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 480.0626470699001,
      "y": -497.0181234070845,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 591.3168521921014,
      "height": 5.392857699066724,
      "seed": 1527088532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988598175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          591.3168521921014,
          5.392857699066724
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1300158764,
      "index": "b0O",
      "isDeleted": false,
      "id": "aiok_GJa-lrFd-nv_u4WS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 135.39014188054978,
      "y": -503.30496943268435,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 139.94400024414062,
      "height": 35,
      "seed": 350728980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988535922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enrichment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 7776276,
      "index": "b0P",
      "isDeleted": false,
      "id": "ivB-zD_10ntVkhmY6-dJo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 320.1431702115118,
      "y": -616.3486644740092,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 317.3899408769435,
      "height": 62.7550513120983,
      "seed": 2099785876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988519594,
      "link": null,
      "locked": false,
      "fontSize": 50.20404104967864,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1695581588,
      "index": "b0Q",
      "isDeleted": false,
      "id": "iYiEvO3KVagV18KIgSygd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 992.9516322909279,
      "y": -609.9607876230451,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 186.8318998649361,
      "height": 75.77542227430371,
      "seed": 1400700436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988519594,
      "link": null,
      "locked": false,
      "fontSize": 60.62033781944294,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 2018951316,
      "index": "b0T",
      "isDeleted": false,
      "id": "txz7UQ1Pqud2zY-_spKmH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 480.06513531232076,
      "y": -465.2243173870607,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 591.3168521921014,
      "height": 5.392857699066724,
      "seed": 1359114772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988605278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.3168521921014,
          5.392857699066724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 957251476,
      "index": "b0U",
      "isDeleted": false,
      "id": "fnEqsER4eBbXQyAEuomx-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 480.5450607695567,
      "y": -431.4373554211009,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 591.3168521921014,
      "height": 5.392857699066724,
      "seed": 673972012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988598175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          591.3168521921014,
          5.392857699066724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1724222636,
      "index": "b0V",
      "isDeleted": false,
      "id": "0h4FGBVWrtyLxOx3_kwjx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 477.9827912136748,
      "y": -400.0495533615487,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 591.3168521921014,
      "height": 5.392857699066724,
      "seed": 1821269396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726988614904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.3168521921014,
          5.392857699066724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2117976620,
      "index": "b0X",
      "isDeleted": false,
      "id": "zb8Bp-6DsxIOllJKP2gtx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.8286724462678,
      "y": -934.9752529244863,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 297.3062272883303,
      "height": 187.22474343950853,
      "seed": 28594092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726988734542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 781185580,
      "index": "b0Y",
      "isDeleted": false,
      "id": "H5LkPTgMWcbrOwoGDRB1L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 1.5707963267948957,
      "x": 1036.4854714604446,
      "y": -979.3511138292266,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 137.44379666149214,
      "height": 275.9764652489895,
      "seed": 1415936556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kBgm3zgtrK_PEN0J_d3Ba",
          "type": "arrow"
        }
      ],
      "updated": 1726988782164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 635791124,
      "index": "b0a",
      "isDeleted": false,
      "id": "hV99cQF1Jk7EmVaZJg2vJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 159.93571625732648,
      "y": -898.6866091952596,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 117.31999206542969,
      "height": 35,
      "seed": 936763180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988702000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adaption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1370502292,
      "index": "b0b",
      "isDeleted": false,
      "id": "C2jq-qzhIklfXdfMD9k9C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 346.59067352461557,
      "y": -1000.3187306186211,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 317.3899408769435,
      "height": 62.7550513120983,
      "seed": 2125011372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988743734,
      "link": null,
      "locked": false,
      "fontSize": 50.20404104967864,
      "fontFamily": 1,
      "text": "Wissenschaft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1324419220,
      "index": "b0c",
      "isDeleted": false,
      "id": "GQhkvubnOKcjGk3Fz3mdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1017.4972066677046,
      "y": -984.421209086021,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 186.8318998649361,
      "height": 75.77542227430371,
      "seed": 741409836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988741864,
      "link": null,
      "locked": false,
      "fontSize": 60.62033781944294,
      "fontFamily": 1,
      "text": "Praxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBgm3zgtrK_PEN0J_d3Ba",
      "type": "arrow",
      "x": 996.4416804083235,
      "y": -851.2114728158726,
      "width": 528.7362442989681,
      "height": 169.27167533312286,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2117279636,
      "version": 278,
      "versionNonce": 345201044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726988785181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.0964468163611,
          -36.13664979021735
        ],
        [
          -207.31025405966716,
          -57.05786808981679
        ],
        [
          -304.30862981235555,
          -62.76365489879845
        ],
        [
          -395.6012187560623,
          -38.03857872654453
        ],
        [
          -429.8359396099522,
          30.430862981235464
        ],
        [
          -395.6012187560623,
          81.7829442620706
        ],
        [
          -268.1719800221383,
          106.50802043432441
        ],
        [
          -161.66395958781368,
          96.99837575268816
        ],
        [
          -38.0385787265443,
          68.46944170777999
        ],
        [
          98.90030468901591,
          32.332791917562645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5LkPTgMWcbrOwoGDRB1L",
        "focus": -0.25984680596603466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}